# Cache
REDIS_PORT=6379
SESSION_STORE=redis://localhost:${REDIS_PORT}/0/session
CACHE_STORE=redis://localhost:${REDIS_PORT}/0/cache
REDIS_METASTORE=redis://localhost:${REDIS_PORT}/1/metastore
REDIS_ENTITYSTORE=redis://localhost:${REDIS_PORT}/1/entitystore

# Email
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_EMAIL=contato.travelsafe@gmail.com
SMTP_PASS=teste123098

# Database
DBHOST=localhost
DBUSER=marketlab
DBPASS=marketlab
DBPORT=5433
